{
  "name": "worker",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "pnpm clean && rollup -c",
    "clean": "rm -rf dist",
    "watch": "pnpm build && concurrently -k -p \"[{name}]\" -n \"Rollup,Worker\" -c \"yellow.bold,green.bold\" \"pnpm watch-roll\" \"pnpm watch-node\"",
    "watch-roll": "rollup -cw",
    "watch-node": "nodemon --env-file=../../.env  --delay 200ms --ext js -w dist dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "bullmq": "^5.56.0",
    "models": "workspace:*",
    "pino": "^9.7.0",
    "tough-cookie": "^5.1.2",
    "typeorm": "^0.3.25",
    "utils-log": "workspace:*"
  }
}
