{
  "name": "models",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && rollup -c"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/types/src/*.d.ts",
      "import": "./dist/src/*.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "typeorm": "^0.3.25"
  }
}
